<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ivan Petrov"
        android:gravity="left" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10.11.93"
        android:gravity="left" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lenina 22, 7"
        android:gravity="left" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#808080" />

</LinearLayout>